PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=Clav3S3cr3t4

DB_USERNAME=postgres
DB_PASSWORD=MySecretPass
DB_NAME=gamebox_db
DB_HOST=localhost
DB_PORT=5434


# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
